# 4Point

./: .gitignore  Szakdolgozat.sln  docker-compose.yaml
Common/: Common.csproj
Common/Classes/: MqttMessage.cs  ProcessedData.cs  SlimEventSignaler.cs  TopicData.cs
Common/Delegates/: MqttMessageHandlerDelegate.cs
Common/Extensions/: AnyExtensions.cs  BooleanExtensions.cs  ByteArraySegmentExtensions.cs
Common/Interfaces/: IObserver.cs
Common/Interfaces/Service/: IDataAnalizer.cs  IMqttService.cs
WebService/: Dockerfile  Program.cs  WebService.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebService/Extensions/: BarChartExtensions.cs  IChartDatasetExtensions.cs  LineChartExtensions.cs
WebService/Models/: MqttTopics.cs  RfidStatusObserver.cs
WebService/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
WebService/Properties/: launchSettings.json
WebService/Service/: EmergencyShutdownService.cs  MqttTopicStatusService.cs  ProductionFailureHandlerService.cs  RemainingTimePredictorService.cs
WebService/Service/CommunicationServices/: MqttService.cs  RfidAuthMqttService.cs
WebService/Service/StatisticsServices/: AbstractObservableService.cs  ManufacturedAmountService.cs
WebService/Shared/: AmountDiagram.razor  AmountDiagram.razor.cs  MainLayout.razor  TaktTimeChart.razor  TaktTimeChart.razor.cs
